.gallery-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 220px;
    padding: 20px;
    grid-gap: 10px;


}

.gallery_img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery-item {


    &:nth-child(6) {
        grid-column-start: span 2;
        grid-column-start: span 2;
    }


    &:nth-child(1) {
        grid-row-start: span 2;

    }

    &:nth-child(2) {
        grid-row-start: span 2;

    }


    &:nth-child(5) {
        grid-row-start: span 2;
    }

    &:nth-child(7) {
        grid-column-start: span 2;
    }

    &:nth-child(9) {
        grid-column-start: span 2;
    }


    &:nth-child(10) {
        grid-column-start: span 2;
    }
}